VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PUBLIC_ID="6616ea72c45718cfa991"
VITE_APPWRITE_DATABASE_ID="6616ea9bb2289707f70d"
VITE_APPWRITE_COLLECTION_ID="6616eb426364ae4aa268"
VITE_APPWRITE_BUCKET_ID="6622d163000317fcaf59"